# ndileber

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/drcosu/ndileber/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
src/main/java/com/adapter/: ImageCarouselPageAdapter.java
src/main/java/com/drcosu/ndileber/adapter/: EmojiAdaper.java  ImageCarouselPageAdapter.java
src/main/java/com/drcosu/ndileber/app/: ActivityManager.java  BaseConfiger.java  FrameContants.java  Initializer.java  SApplication.java  TaskExecutor.java  ThreadExecutor.java
src/main/java/com/drcosu/ndileber/mvp/acivity/: BaseActivity.java  BaseFragmentActivity.java
src/main/java/com/drcosu/ndileber/mvp/contract/: BaseContract.java
src/main/java/com/drcosu/ndileber/mvp/data/: BaseDataSource.java  BaseRepository.java  DataSourceException.java
src/main/java/com/drcosu/ndileber/mvp/data/model/: MWrapper.java  SModel.java  SWrapper.java  SelectModel.java
src/main/java/com/drcosu/ndileber/mvp/fragment/: BaseFragment.java  BaseLazyFragment.java  CarouselFragment.java  EmojiFragment.java  LazyFragment.java
src/main/java/com/drcosu/ndileber/mvp/presenter/: BasePresenter.java  DileberPresenter.java  DileberRxPresenter.java  IRxPresenter.java  NormalPresenter.java  NormalRxPresenter.java  RxBasePresenter.java
src/main/java/com/drcosu/ndileber/mvp/ubase/: UBaseActivity.java  UBaseFragment.java  UBaseLazyFragment.java
src/main/java/com/drcosu/ndileber/mvp/utils/: OnBaseInteractionListener.java  ViewFinder.java
src/main/java/com/drcosu/ndileber/mvp/view/: BView.java  BaseView.java
src/main/java/com/drcosu/ndileber/repository/: EmojiRepository.java
src/main/java/com/drcosu/ndileber/tools/: AndroidCrash.java  BundleBuilder.java  DialogLinstener.java  HContentProvider.java  HJson.java  HNetwork.java  HPref.java  HRetrofit.java  HSafe.java  HString.java  ParamsMapBuilder.java  SFont.java  SSystem.java  SysInfoUtil.java  TKeybord.java  TNum.java  TScreen.java  TVersion.java  TWebView.java  UAge.java  UBitmap.java  UClipboard.java  UDefaultFont.java  UDialog.java  UImage.java  UImagePipelineConfig.java  UMap.java  UMeta.java  UMime.java  UText.java  UTextInputLayout.java  UTime.java  UUi.java
src/main/java/com/drcosu/ndileber/tools/android/: OnOnceClickListener.java
src/main/java/com/drcosu/ndileber/tools/annotation/: CheckKeyboard.java  CloseStatusBar.java  CloseTitle.java  HideKeyboard.java  SDefaultFont.java  SFontdType.java
src/main/java/com/drcosu/ndileber/tools/crash/: CrashSaver.java  CrashSnapshot.java
src/main/java/com/drcosu/ndileber/tools/debug/: DebugNoCacheMap.java  DebugView.java  DebugViewHelper.java  UDebug.java
src/main/java/com/drcosu/ndileber/tools/debug/debugwindows/: DebugWindowsView.java  FloatWindowManager.java  FloatWindowPermissionChecker.java  RomUtils.java  SystemBarUtils.java
src/main/java/com/drcosu/ndileber/tools/file/: AttachmentStore.java  FileUtil.java
src/main/java/com/drcosu/ndileber/tools/log/: ILog.java  OrhanobutLogImpl.java  SocketLog.java  ULog.java
src/main/java/com/drcosu/ndileber/tools/media/: BitmapDecoder.java  ImageUtil.java  SampleSizeUtil.java
src/main/java/com/drcosu/ndileber/tools/net/: MapToFormMap.java  NetWorkException.java  RetCallback.java  RetLog.java  RetManager.java  RetUtil.java  TCookie.java
src/main/java/com/drcosu/ndileber/tools/okhttp/: LogInterceptor.java  UOkHttp.java
src/main/java/com/drcosu/ndileber/tools/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
src/main/java/com/drcosu/ndileber/tools/rx/: RxBus.java  RxExt.java  RxNetworkResponseObserver.java  RxTransformerHelper.java
src/main/java/com/drcosu/ndileber/tools/selectdialog/: BaseNoticeWindow.java  SelectDialog.java
src/main/java/com/drcosu/ndileber/tools/statusbar/: SystemBarTintManager.java  UStatusBar.java
src/main/java/com/drcosu/ndileber/tools/storage/: ExternalStorage.java  StorageType.java  UStorage.java
src/main/java/com/drcosu/ndileber/tools/string/: HexDump.java  MD5.java  StringTextWatcher.java
src/main/java/com/drcosu/ndileber/utils/: ActivityUtils.java  C.java  Check.java  Launcher.java  LauncherManager.java  UToolBar.java  View.java
src/main/java/com/drcosu/ndileber/utils/codestyle/: CodingRuler.java
src/main/java/com/drcosu/ndileber/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
src/main/java/com/drcosu/ndileber/view/: BasePopupWindow.java  BottomBar.java  BottomBarTab.java  DileberBaseView.java  EclairMotionEvent.java  GenderDialog.java  LoadMoreRecyclerView.java  MultiLineEditText.java  QuXianChatView.java  RecycleViewDivider.java  TouchImageView.java  WrapMotionEvent.java
src/main/java/com/drcosu/ndileber/view/flowtag/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
src/main/java/com/drcosu/ndileber/view/image/: BaseZoomableImageView.java  CropImageView.java  ImageGestureListener.java  MultiTouchZoomableImageView.java
src/main/java/com/drcosu/ndileber/view/recycle/: DileberAdapter.java  DileberHolder.java  DragItemCallback.java  DragItemData.java  DragItemHelper.java  FooterHolder.java  IDileberData.java  LoadMoreAdapter.java  LoadMoreListener.java  RecyclerItemTouchListener.java
src/main/java/com/orhanobut/logger/: Logger.java
src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
src/main/res/drawable/: dileber_search_gray_button.xml  dileber_write_rect.xml  grey_solid_round.xml  red_solid_round.xml  toast_background.xml  write_round_rect.xml
src/main/res/layout/: deleber_toast.xml  fragment_carousel.xml  fragment_emoji.xml  gender_dialog.xml  layout_debug_window.xml  list_foot_loading.xml  recycler_emoji.xml  search_edittext.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/drcosu/ndileber/: ExampleUnitTest.java
(+6 files in other folders)
