apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    compile ('javax.annotation:javax.annotation-api:1.2'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    apt 'com.google.dagger:dagger-compiler:2.0'
    //compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"

    compile "io.reactivex:rxjava:1.1.8"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.squareup.sqlbrite:sqlbrite:0.7.0"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile ('com.squareup.retrofit2:converter-gson:2.2.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile ('com.squareup.retrofit2:converter-scalars:2.2.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile ('com.facebook.fresco:fresco:1.3.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.orhanobut:logger:2.1.1'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
}

