apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    implementation ('javax.annotation:javax.annotation-api:1.2'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }


    //compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    implementation "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"

    implementation "io.reactivex:rxjava:1.1.8"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    implementation "com.squareup.sqlbrite:sqlbrite:0.7.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation ('com.squareup.retrofit2:converter-gson:2.2.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ('com.squareup.retrofit2:converter-scalars:2.2.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ('com.facebook.fresco:fresco:1.3.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.google.dagger:dagger:2.0'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.orhanobut:logger:2.1.1'
    //实时日志记录 socket 测试用
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.5'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}

