
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".mvp.fragment.CarouselFragment">

<android.support.v4.view.ViewPager
    android:id="@+id/carousel_viewpager"
    android:layout_width="match_parent"
    android:layout_height="@dimen/carouse_height">

</android.support.v4.view.ViewPager>
<LinearLayout
    android:id="@+id/carousel_point"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/write_round_rect"
    android:layout_alignBottom="@+id/carousel_viewpager"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp">
</LinearLayout>



</RelativeLayout>